pravega.controller_uri=tls://pravega-controller.dsip.em.sdp.hop.lab.emc.com:443
pravega.scope=demo
pravega.stream=demo-events
pravega.client_auth_method=Bearer
pravega.client_auth_loadDynamic=true 
pravega.keycloak_service_account=/home/vcap/app/BOOT-INF/classes/dsip-demo-keycloak.json 
pravega.target_events_per_sec=100
pravega.scale_factor=2
