pravega.controller_uri=tls://pravega-controller.demo.sdp-chlorine.com:443
#pravega.controller_uri=tls://pravega-controller.ciq-prod.sdp-chlorine.com:443
pravega.scope=demo
pravega.stream=demo-events
pravega.client_auth_method=Bearer
pravega.client_auth_loadDynamic=true 
pravega.keycloak_service_account=C:/Projects/clusters/csed129-chenna-demo/keycloak-demo.json
#pravega.keycloak_service_account=C:/Projects/customers/CloudIQ/SDP12/ciq-tp-keycloak.json
pravega.target_events_per_sec=100
pravega.scale_factor=5
