#pravega.controller_uri=tls://pravega-controller.elk.sdp-analytics.com:443
pravega.controller_uri=tls://pravega-controller.psearch.sdp-analytics.com:443
pravega.scope=alerts-demo
pravega.stream=alerts-demo-events
pravega.client_auth_method=Bearer
pravega.client_auth_loadDynamic=true 
#pravega.keycloak_service_account=C:/Projects/clusters/ns-firelord/keycloak-sample.json
pravega.keycloak_service_account=C:/Projects/customers/CloudIQ/keycloak-alerts-demo.json
pravega.target_events_per_sec=100
pravega.scale_factor=5
